{
  "name": "crazy-zoo-site",
  "version": "1.0.0",
  "description": "疯狂动物园社区站 - 图鉴与到此一游打卡",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
